digraph {
	houssam_oussama
	EvilClown13
	Wednesday10
	TsukikoRyotaro
	vinicius_8
	fuck_yeah_i_
	"alex-pazzini"
	Sinistron
	fl0renccia
	"Templar-"
	ailanda
	LucasArnon
	minimainimo
	unforgivenheat
	AbSurDMaN_
	babyist
	horrorheroine
	gabriel_replica
	PoulpyPaupiette
	Hafez_KH
	Sheykerri
	juan6630
	amang0
	FranticMetal
	mayazjpjh
	molloyloy
	whtrice99
	HydenAcero
	"Hamid-Naseri"
	AMetalchild
	Thyeris
	maarcoagg
	mohsenna
	MetalN3rd
	BurnInMetal
	nikasixx
	akirazenlove
	PauloLima1996
	mclouding
	steelballs
	IngoEmir
	spiderferi
	socratesplanet
	ClarissaGomes
	Alphashewolf
	LaurAlejandraC
	eltanque25
	cbarreto87
	ahmedowsky
	cynsalgado
	metaltyrant80
	grimmjowwill
	bigben989
	Mike_SCR
	Thifanny
	Ariadna_
	matspas45
	corpsedolls
	MarceloGNR17
	FjordSweetFjord
	Sepulchral_
	roalt
	HoboChris1
	dream_warrior4
	Zino_G3
	Otrava_
	Abbathamus
	ViniciusOFS
	Feh6martins
	twistedd__
	summer_breese
	kyo_pan
	Kreaexo
	Unforgiven1991
	Eisenheim68
	MegaAnthrax
	gaetanwr
	DouglasLessa
	tallesavenged
	"Juliene-e"
	LCOllivera
	QiunMi
	Veinrot
	Acid_Hell
	chmedina
	hevertiupls
	Thiago_Ramos_
	hellion6873
	Toad_Nation
	willrock07
	McBay
	camilatangerine
	Nerdenberg
	DazDrummer
	Henriquecsl
	Papillon__
	shakymc
	Fusel76
	santyvascal
	p0rnjelly
	Sliron
	ijoxley
	gongasf
	ferdyDOTit
	GisyBlackbow
	Dienys
	JessyViking
	Dearthquake
	MatheusSampaioR
	Nbsno4
	Gabi_rb
	kiha45
	Jack1173
	REDsaber_
	LuckyMarlonxdd
	taltos76
	Chifo88
	VNagahori
	Carlosluciano1
	Ivnmetallica
	CydonianSoldier
	v_richardt
	Matheus_Manfred
	ffffcrazy
	Strikerpro
	mizi303
	GhostFame
	aliorrala18
	KelvinFierkens
	dramamexicano
	NLMenke
	alwaysachild
	judythia
	"ingrid-1996"
	Robert161989
	"jonathan-mira"
	exodas
	n3l1t4
	fx0123
	Anneengel13
		houssam_oussama -> willrock07 [label=23.2]
		houssam_oussama -> McBay [label=23.6]
		Wednesday10 -> aliorrala18 [label=22.1]
		Wednesday10 -> ClarissaGomes [label=17.6]
		Wednesday10 -> EvilClown13 [label=22.6]
		Wednesday10 -> NLMenke [label=20.2]
		Wednesday10 -> Zino_G3 [label=17.0]
		Wednesday10 -> "ingrid-1996" [label=18.9]
		Wednesday10 -> JessyViking [label=22.5]
		vinicius_8 -> GisyBlackbow [label=23.3]
		vinicius_8 -> BurnInMetal [label=23.8]
		fuck_yeah_i_ -> santyvascal [label=23.3]
		"Templar-" -> molloyloy [label=18.6]
		ailanda -> chmedina [label=23.9]
		AbSurDMaN_ -> summer_breese [label=21.8]
		babyist -> KelvinFierkens [label=22.5]
		babyist -> nikasixx [label=22.6]
		babyist -> HydenAcero [label=23.1]
		horrorheroine -> p0rnjelly [label=23.3]
		gabriel_replica -> MegaAnthrax [label=20.4]
		Sheykerri -> Alphashewolf [label=21.0]
		Sheykerri -> hevertiupls [label=23.5]
		Sheykerri -> TsukikoRyotaro [label=22.0]
		Sheykerri -> twistedd__ [label=20.5]
		FranticMetal -> LaurAlejandraC [label=23.9]
		FranticMetal -> FjordSweetFjord [label=23.5]
		molloyloy -> maarcoagg [label=20.6]
		molloyloy -> eltanque25 [label=20.6]
		whtrice99 -> Thifanny [label=18.6]
		"Hamid-Naseri" -> unforgivenheat [label=23.1]
		Thyeris -> kyo_pan [label=22.1]
		Thyeris -> corpsedolls [label=22.8]
		maarcoagg -> Thyeris [label=12.3]
		maarcoagg -> Wednesday10 [label=21.7]
		maarcoagg -> Fusel76 [label=22.8]
		mohsenna -> Unforgiven1991 [label=23.9]
		BurnInMetal -> Feh6martins [label=23.6]
		spiderferi -> ferdyDOTit [label=16.6]
		spiderferi -> Gabi_rb [label=12.3]
		LaurAlejandraC -> Nerdenberg [label=23.8]
		LaurAlejandraC -> LCOllivera [label=23.7]
		cbarreto87 -> IngoEmir [label=23.1]
		ahmedowsky -> CydonianSoldier [label=23.7]
		cynsalgado -> Sinistron [label=22.8]
		grimmjowwill -> socratesplanet [label=23.9]
		bigben989 -> LucasArnon [label=23.1]
		bigben989 -> Nbsno4 [label=20.9]
		bigben989 -> grimmjowwill [label=22.9]
		Mike_SCR -> amang0 [label=23.4]
		Mike_SCR -> Ivnmetallica [label=23.9]
		Mike_SCR -> juan6630 [label=23.6]
		Thifanny -> Chifo88 [label=11.0]
		Thifanny -> ijoxley [label=11.8]
		Thifanny -> alwaysachild [label=14.3]
		corpsedolls -> babyist [label=23.5]
		MarceloGNR17 -> ahmedowsky [label=23.1]
		MarceloGNR17 -> metaltyrant80 [label=23.1]
		MarceloGNR17 -> Ariadna_ [label=23.3]
		FjordSweetFjord -> Dearthquake [label=24.0]
		FjordSweetFjord -> QiunMi [label=23.9]
		roalt -> taltos76 [label=23.0]
		roalt -> Matheus_Manfred [label=23.8]
		dream_warrior4 -> Jack1173 [label=23.6]
		Zino_G3 -> "Hamid-Naseri" [label=20.8]
		Zino_G3 -> Otrava_ [label=22.3]
		Zino_G3 -> fl0renccia [label=23.4]
		Abbathamus -> fx0123 [label=18.8]
		kyo_pan -> exodas [label=21.7]
		kyo_pan -> bigben989 [label=18.0]
		Kreaexo -> Robert161989 [label=23.8]
		Eisenheim68 -> akirazenlove [label=23.5]
		MegaAnthrax -> n3l1t4 [label=23.4]
		MegaAnthrax -> whtrice99 [label=23.3]
		gaetanwr -> steelballs [label=23.8]
		gaetanwr -> cbarreto87 [label=23.8]
		tallesavenged -> kiha45 [label=23.0]
		LCOllivera -> Sepulchral_ [label=24.0]
		QiunMi -> PauloLima1996 [label=23.1]
		hellion6873 -> FranticMetal [label=23.6]
		hellion6873 -> ffffcrazy [label=22.8]
		hellion6873 -> "Juliene-e" [label=23.0]
		Toad_Nation -> cynsalgado [label=22.2]
		Toad_Nation -> ailanda [label=20.4]
		Toad_Nation -> gongasf [label=17.0]
		Toad_Nation -> gabriel_replica [label=6.8]
		Toad_Nation -> LuckyMarlonxdd [label=16.9]
		Toad_Nation -> Sliron [label=7.7]
		camilatangerine -> AbSurDMaN_ [label=21.3]
		DazDrummer -> v_richardt [label=23.8]
		Henriquecsl -> Sheykerri [label=16.7]
		Henriquecsl -> horrorheroine [label=23.6]
		Henriquecsl -> Thiago_Ramos_ [label=19.9]
		Henriquecsl -> dream_warrior4 [label=21.0]
		Henriquecsl -> Eisenheim68 [label=18.0]
		Henriquecsl -> matspas45 [label=21.7]
		Henriquecsl -> HoboChris1 [label=21.9]
		Henriquecsl -> AMetalchild [label=20.2]
		Papillon__ -> Carlosluciano1 [label=22.2]
		Fusel76 -> PoulpyPaupiette [label=23.5]
		ijoxley -> Abbathamus [label=23.7]
		ferdyDOTit -> "alex-pazzini" [label=20.6]
		GisyBlackbow -> "jonathan-mira" [label=22.9]
		GisyBlackbow -> mclouding [label=23.7]
		Dienys -> Toad_Nation [label=23.9]
		JessyViking -> Anneengel13 [label=24.0]
		Nbsno4 -> gaetanwr [label=19.6]
		Nbsno4 -> DazDrummer [label=18.8]
		Nbsno4 -> tallesavenged [label=22.1]
		Nbsno4 -> vinicius_8 [label=23.7]
		Gabi_rb -> shakymc [label=21.6]
		Gabi_rb -> Dienys [label=22.2]
		kiha45 -> VNagahori [label=23.4]
		kiha45 -> DouglasLessa [label=22.9]
		kiha45 -> Strikerpro [label=22.9]
		kiha45 -> Mike_SCR [label=22.6]
		REDsaber_ -> "Templar-" [label=22.2]
		LuckyMarlonxdd -> REDsaber_ [label=16.9]
		LuckyMarlonxdd -> MatheusSampaioR [label=19.3]
		v_richardt -> houssam_oussama [label=19.9]
		v_richardt -> roalt [label=21.4]
		v_richardt -> Kreaexo [label=20.4]
		v_richardt -> minimainimo [label=23.4]
		v_richardt -> MetalN3rd [label=23.3]
		v_richardt -> mayazjpjh [label=23.2]
		v_richardt -> mizi303 [label=22.4]
		ffffcrazy -> Henriquecsl [label=21.5]
		ffffcrazy -> MarceloGNR17 [label=23.4]
		ffffcrazy -> Hafez_KH [label=22.5]
		GhostFame -> mohsenna [label=22.6]
		GhostFame -> Acid_Hell [label=23.2]
		aliorrala18 -> fuck_yeah_i_ [label=22.8]
		aliorrala18 -> Veinrot [label=23.5]
		aliorrala18 -> dramamexicano [label=23.7]
		NLMenke -> GhostFame [label=23.3]
		judythia -> Papillon__ [label=23.9]
		judythia -> spiderferi [label=19.6]
		judythia -> camilatangerine [label=5.4]
		"ingrid-1996" -> ViniciusOFS [label=23.1]
		"ingrid-1996" -> hellion6873 [label=22.8]
}